# original-fimilo

./: .gitignore  pom.xml
fimilo-backend/: pom.xml
fimilo-backend/src/main/java/backend/: FimiloApplication.java
fimilo-backend/src/main/java/backend/controller/: FilesController.java
fimilo-backend/src/main/java/backend/exceptions/: FileUploadExceptionAdvice.java
fimilo-backend/src/main/java/backend/message/: ResponseMessage.java
fimilo-backend/src/main/java/backend/model/: FileInfo.java
fimilo-backend/src/main/java/backend/service/: FilesStorageService.java  FilesStorageServiceImpl.java
fimilo-backend/src/main/java/com/fimilo/backend/configuration/: OrganizationSubClaimAdapter.java  WebSecConfig.java
fimilo-backend/src/main/java/com/fimilo/backend/controllers/: CustomUserAttrController.java  FooController.java  UserInfoController.java
fimilo-backend/src/main/java/com/fimilo/backend/exception/: GlobalExceptionHandler.java
fimilo-backend/src/main/resources/: application.properties
fimilo-contracts/: pom.xml
fimilo-contracts/src/main/java/com/fimilo/dto/: FooDto.java
fimilo-contracts/src/main/java/com/fimilo/exception/: BusinessErrorMessages.java  BusinessException.java
fimilo-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
fimilo-frontend/e2e/src/: app.e2e-spec.ts
fimilo-frontend/src/: index.html  styles.scss
fimilo-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fimilo-frontend/src/app/components/commons/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
fimilo-frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
fimilo-frontend/src/app/components/home/: home-routing.module.ts  home.component.spec.ts  home.component.ts  home.module.ts
fimilo-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
fimilo-frontend/src/app/components/main-site/: main-site.component.ts
fimilo-frontend/src/app/components/register-btn/: register-btn.component.html  register-btn.component.scss  register-btn.component.ts
fimilo-jwt-authenticaion-server/: pom.xml
fimilo-jwt-authenticaion-server/src/main/java/com/fimilo/jwt/: JWTAuthorizationServerApp.java
fimilo-jwt-authenticaion-server/src/main/java/com/fimilo/jwt/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
fimilo-jwt-authenticaion-server/src/test/java/com/baeldung/jwt/: AuthorizationServerLiveTest.java  ContextIntegrationTest.java
fimilo-services/: pom.xml
fimilo-services/src/main/java/com/fimilo/entity/: Foo.java
fimilo-services/src/main/java/com/fimilo/repository/: FooServiceImpl.java  IFooRepository.java  IFooService.java
