<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fimilo</groupId>
    <artifactId>fimilo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fimilo</name>
    <packaging>pom</packaging>

    <!--The properties registered here can be referenced by all child module.-->
    <properties>
        <java.version>15</java.version>
    </properties>

   <!--Define modules in the project. All new modules needs to be registered here.-->
    <modules>
        <module>fimilo-frontend</module>
        <module>fimilo-backend</module>
        <module>fimilo-contracts</module>
        <module>fimilo-services</module>
    </modules>

    <!--The dependencies registered here inherited by all child module.-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
