# Change the applications default port
server.port                                 =8081
# max file size for a request
spring.servlet.multipart.max-file-size      =500KB
# max request size for a multipart/form-data
spring.servlet.multipart.max-request-size   =500KB
